name: Push Request
on: [push, pull_request]

jobs:
  install:
    name: Installing Packages...
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Node_modules
        uses: actions/setup-node@v2
        with:
          node_version: 16.x

      - name: Cache node_modules
        uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package-lock.json') }}

      - name: Install Dependencies
        run: npm install

  build:
    name: Building...
    runs-on: ubuntu-latest
    needs: install
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build
        run: npm run build

  test:
    name: Running Tests...
    runs-on: ubuntu-latest
    needs: install
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run Tests with Jest
        run: npm run test

  unusedexports:
    name: Find unused exports (dead code)...
    runs-on: ubuntu-latest
    needs: [install, build, test]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run ts-prune
        run: yarn ts-prune
